<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oferhlyp"
                  name="Oferhlyp" start-page="Overview.md">

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="How-to-play.md">
    </toc-element>
    <toc-element topic="Notation.md"/>
    <toc-element topic="Credits.md"/>
    <toc-element topic="Legal.md"/>
    <toc-element topic="More-information.md"/>
</instance-profile>